digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Pelajaran_Suka <= 8.5\nentropy = 1.468\nsamples = 127\nvalue = [22, 63, 42]\nclass = kinestetik", fillcolor="#cef9e0"] ;
1 [label="Metode_belajar <= 0.5\nentropy = 1.296\nsamples = 46\nvalue = [11, 6, 29]\nclass = auditori", fillcolor="#be99f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 16]\nclass = auditori", fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label="Pelajaran_Suka <= 4.5\nentropy = 1.518\nsamples = 30\nvalue = [11, 6, 13]\nclass = auditori", fillcolor="#f2eafc"] ;
1 -> 3 ;
4 [label="Pelajaran_Suka <= 0.5\nentropy = 1.096\nsamples = 11\nvalue = [8, 1, 2]\nclass = visual", fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label="Hobi <= 18.5\nentropy = 1.459\nsamples = 6\nvalue = [3, 1, 2]\nclass = visual", fillcolor="#f8e0ce"] ;
4 -> 5 ;
6 [label="Hobi <= 6.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]\nclass = auditori", fillcolor="#c09cf2"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = auditori", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="Hobi <= 13.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = visual", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = visual", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = auditori", fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label="Metode_belajar <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0]\nclass = visual", fillcolor="#f2c09c"] ;
5 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = visual", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Hobi <= 23.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]\nclass = visual", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = visual", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = visual", fillcolor="#e58139"] ;
4 -> 16 ;
17 [label="Hobi <= 3.5\nentropy = 1.384\nsamples = 19\nvalue = [3, 5, 11]\nclass = auditori", fillcolor="#c9aaf4"] ;
3 -> 17 ;
18 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = auditori", fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label="Hobi <= 17.5\nentropy = 1.549\nsamples = 13\nvalue = [3, 5, 5]\nclass = kinestetik", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="Hobi <= 11.0\nentropy = 1.53\nsamples = 9\nvalue = [3, 2, 4]\nclass = auditori", fillcolor="#eadefb"] ;
19 -> 20 ;
21 [label="Metode_belajar <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass = kinestetik", fillcolor="#9cf2c0"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = visual", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
21 -> 23 ;
24 [label="Pelajaran_Suka <= 6.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 0, 4]\nclass = auditori", fillcolor="#c09cf2"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = auditori", fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label="Hobi <= 14.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]\nclass = visual", fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = visual", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Hobi <= 16.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = visual", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = auditori", fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = visual", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="Hobi <= 23.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]\nclass = kinestetik", fillcolor="#7beeab"] ;
19 -> 31 ;
32 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = auditori", fillcolor="#8139e5"] ;
31 -> 33 ;
34 [label="Pelajaran_Suka <= 18.5\nentropy = 1.172\nsamples = 81\nvalue = [11, 57, 13]\nclass = kinestetik", fillcolor="#7feead"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="Metode_belajar <= 1.5\nentropy = 0.889\nsamples = 72\nvalue = [3, 57, 12]\nclass = kinestetik", fillcolor="#6aeca0"] ;
34 -> 35 ;
36 [label="Hobi <= 5.5\nentropy = 1.248\nsamples = 26\nvalue = [3, 17, 6]\nclass = kinestetik", fillcolor="#92f1ba"] ;
35 -> 36 ;
37 [label="Metode_belajar <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 0, 5]\nclass = auditori", fillcolor="#9a61ea"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = auditori", fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]\nclass = auditori", fillcolor="#c09cf2"] ;
37 -> 39 ;
40 [label="Hobi <= 18.5\nentropy = 0.748\nsamples = 20\nvalue = [2, 17, 1]\nclass = kinestetik", fillcolor="#5ae996"] ;
36 -> 40 ;
41 [label="Pelajaran_Suka <= 15.5\nentropy = 0.323\nsamples = 17\nvalue = [1, 16, 0]\nclass = kinestetik", fillcolor="#45e789"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = visual", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Metode_belajar <= 0.5\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 1]\nclass = visual", fillcolor="#ffffff"] ;
40 -> 44 ;
45 [label="Pelajaran_Suka <= 11.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = kinestetik", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = auditori", fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = visual", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="Hobi <= 11.0\nentropy = 0.559\nsamples = 46\nvalue = [0, 40, 6]\nclass = kinestetik", fillcolor="#57e994"] ;
35 -> 49 ;
50 [label="Pelajaran_Suka <= 13.5\nentropy = 0.33\nsamples = 33\nvalue = [0, 31, 2]\nclass = kinestetik", fillcolor="#46e789"] ;
49 -> 50 ;
51 [label="Hobi <= 7.0\nentropy = 0.222\nsamples = 28\nvalue = [0, 27, 1]\nclass = kinestetik", fillcolor="#40e686"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
51 -> 52 ;
53 [label="Hobi <= 9.5\nentropy = 0.31\nsamples = 18\nvalue = [0, 17, 1]\nclass = kinestetik", fillcolor="#45e788"] ;
51 -> 53 ;
54 [label="entropy = 0.323\nsamples = 17\nvalue = [0, 16, 1]\nclass = kinestetik", fillcolor="#45e789"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
53 -> 55 ;
56 [label="Pelajaran_Suka <= 14.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 1]\nclass = kinestetik", fillcolor="#6aeca0"] ;
50 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = auditori", fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
56 -> 58 ;
59 [label="Hobi <= 16.5\nentropy = 0.89\nsamples = 13\nvalue = [0, 9, 4]\nclass = kinestetik", fillcolor="#91f1b9"] ;
49 -> 59 ;
60 [label="Pelajaran_Suka <= 16.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 4]\nclass = auditori", fillcolor="#c09cf2"] ;
59 -> 60 ;
61 [label="Pelajaran_Suka <= 11.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 4]\nclass = auditori", fillcolor="#a06aec"] ;
60 -> 61 ;
62 [label="Pelajaran_Suka <= 10.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = kinestetik", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = auditori", fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = auditori", fillcolor="#8139e5"] ;
61 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
60 -> 66 ;
67 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = kinestetik", fillcolor="#39e581"] ;
59 -> 67 ;
68 [label="Metode_belajar <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 0, 1]\nclass = visual", fillcolor="#e89152"] ;
34 -> 68 ;
69 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = visual", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = visual", fillcolor="#e58139"] ;
68 -> 70 ;
}
